<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 21:55:42 UTC 2014 -->
<title>KHRTerminateContext (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRTerminateContext (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRInitializeMemory.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRTerminateContext.html" target="_top">Frames</a></li>
<li><a href="KHRTerminateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class KHRTerminateContext" class="title">Class KHRTerminateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHRTerminateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRTerminateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>khr_terminate_context</strong> extension.
 
 <p>OpenCL provides an API to release a context. This operation is done only after all queues, memory object, programs and kernels are released, which in
 turn might wait for all ongoing operations to complete. However, there are cases in which a fast release is required, or release operation cannot be
 done, as commands are stuck in mid execution. An example of the first case can be program termination due to exception, or quick shutdown due to low
 power. Examples of the second case are when a kernel is running too long, or gets stuck, or it may result from user action which makes the results of
 the computation unnecessary.</p>
 
 <p>In many cases, the driver or the device is capable of speeding up the closure of ongoing operations when the results are no longer required in a much
 more expedient manner than waiting for all previously enqueued operations to finish.</p>
 
 <p>This extension implements a new query to check whether a device can terminate an OpenCL context and adds an API to terminate a context.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html#CL_CONTEXT_TERMINATE_KHR">CL_CONTEXT_TERMINATE_KHR</a></strong></code>
<div class="block">Specifies whether the context can be terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html#CL_DEVICE_TERMINATE_CAPABILITY_KHR">CL_DEVICE_TERMINATE_CAPABILITY_KHR</a></strong></code>
<div class="block">Describes the termination capability of the OpenCL device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html#clTerminateContextKHR(long)">clTerminateContextKHR</a></strong>(long&nbsp;context)</code>
<div class="block">Terminates all pending work associated with the context and renders all data owned by the context invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl">KHRTerminateContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><code>KHRTerminateContext</code></a> instance for the currently loaded ICD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_TERMINATE_CAPABILITY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_TERMINATE_CAPABILITY_KHR</h4>
<pre>public static final&nbsp;int CL_DEVICE_TERMINATE_CAPABILITY_KHR</pre>
<div class="block">Describes the termination capability of the OpenCL device. This is a bitfield where a value of <code>CL_DEVICE_TERMINATE_CAPABILITY_CONTEXT_KHR</code>
 indicates that context termination is supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRTerminateContext.CL_DEVICE_TERMINATE_CAPABILITY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_CONTEXT_TERMINATE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_CONTEXT_TERMINATE_KHR</h4>
<pre>public static final&nbsp;int CL_CONTEXT_TERMINATE_KHR</pre>
<div class="block">Specifies whether the context can be terminated. The default value is <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHRTerminateContext.CL_CONTEXT_TERMINATE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl">KHRTerminateContext</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><code>KHRTerminateContext</code></a> instance for the currently loaded ICD.</div>
</li>
</ul>
<a name="clTerminateContextKHR(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clTerminateContextKHR</h4>
<pre>public static&nbsp;int&nbsp;clTerminateContextKHR(long&nbsp;context)</pre>
<div class="block">Terminates all pending work associated with the context and renders all data owned by the context invalid. It is the responsibility of the application
 to release all objects associated with the context being terminated.
 
 <p>When a context is terminated:
 <ul>
 <li>The execution status of enqueued commands will be <code>TERMINATED_KHR</code>. Event objects can be queried using <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventInfo</code></a>. Event
 callbacks can be registered and registered event callbacks will be called with <code>event_command_exec_status</code> set to <code>TERMINATED_KHR</code>.
 <a href="../../../org/lwjgl/opencl/CL10.html#clWaitForEvents(int,%20java.nio.ByteBuffer)"><code>WaitForEvents</code></a> will return immediately for commands associated with event objects specified in <code>event_list</code>. The status of user
 events can be set. Event objects can be retained and released. <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetEventProfilingInfo</code></a> returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_PROFILING_INFO_NOT_AVAILABLE"><code>PROFILING_INFO_NOT_AVAILABLE</code></a>.</li>
 <li>The context is considered to be terminated. A callback function registered when the context was created will be called. Only queries, retain and
 release operations can be performed on the context. All other APIs that use a context as an argument will return <code>CONTEXT_TERMINATED_KHR</code>.</li>
 <li>The contents of the memory regions of the memory objects is undefined. Queries, registering a destructor callback, retain and release operations can
 be performed on the memory objects.</li>
 <li>Once a context has been terminated, all OpenCL API calls that create objects or enqueue commands will return <code>CONTEXT_TERMINATED_KHR</code>. APIs
 that release OpenCL objects will continue to operate as though <code>clTerminateContextKHR</code> was not called.</li>
 <li>The behavior of callbacks will remain unchanged, and will report appropriate error, if executing after termination of context. This behavior is
 similar to enqueued commands, after the command queue has become invalid.</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to terminate</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the function is executed successfully. Otherwise, it returns one of the following errors:
         "<a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid OpenCL context.",
         "<code>CONTEXT_TERMINATED_KHR</code> if <code>context</code> has already been terminated.",
         "<a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if <code>context</code> was not created with <a href="../../../org/lwjgl/opencl/KHRTerminateContext.html#CL_CONTEXT_TERMINATE_KHR"><code>CONTEXT_TERMINATE_KHR</code></a> set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a>.",
         OORE,
         OOHME</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRInitializeMemory.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHRTerminateContext.html" target="_top">Frames</a></li>
<li><a href="KHRTerminateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
