<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 21:55:13 UTC 2014 -->
<title>ARBCompressedTexturePixelStorage (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBCompressedTexturePixelStorage (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" target="_top">Frames</a></li>
<li><a href="ARBCompressedTexturePixelStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBCompressedTexturePixelStorage" class="title">Class ARBCompressedTexturePixelStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBCompressedTexturePixelStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBCompressedTexturePixelStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/compressed_texture_pixel_storage.txt">ARB_compressed_texture_pixel_storage</a> extension.
 
 <p>This extension expands the functionality of the <a href="../../../org/lwjgl/opengl/GL11.html#glPixelStorei(int,%20int)"><code>PixelStorei</code></a> modes to allow <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_ROW_LENGTH"><code>UNPACK_ROW_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_SKIP_ROWS"><code>UNPACK_SKIP_ROWS</code></a>,
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNPACK_SKIP_PIXELS"><code>UNPACK_SKIP_PIXELS</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_IMAGE_HEIGHT"><code>UNPACK_IMAGE_HEIGHT</code></a> and <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNPACK_SKIP_IMAGES"><code>UNPACK_SKIP_IMAGES</code></a> to affect the operation of CompressedTexImage*D and
 CompressedTexSubImage*D. Similarly, it also allows <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_ROW_LENGTH"><code>PACK_ROW_LENGTH</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_SKIP_ROWS"><code>PACK_SKIP_ROWS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_PACK_SKIP_PIXELS"><code>PACK_SKIP_PIXELS</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_IMAGE_HEIGHT"><code>PACK_IMAGE_HEIGHT</code></a> and
 <a href="../../../org/lwjgl/opengl/GL12.html#GL_PACK_SKIP_IMAGES"><code>PACK_SKIP_IMAGES</code></a> to affect the operation of GetCompressedTexImage*D. This allows data to be transferred to or from a specified sub-rectangle of a
 larger compressed image.</p>
 
 <p>This extension is designed primarily to support compressed image formats with fixed-size blocks. To use this new mechanism, an application should
 program new parameters UNPACK_COMPRESSED_BLOCK_{WIDTH,HEIGHT,DEPTH,SIZE} to indicate the number of texels in each dimension of the fixed-size block as
 well as the number of bytes consumed by each block. These parameters, in addition to the existing PixelStore parameters, are used to identify a
 collection of bytes in client memory or a buffer object's data store to use as compressed texture data. This operation is unlikely to have the desired
 results if the client programs a block size inconsistent with the underlying compressed image format, or if the compressed image format has
 variable-sized blocks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL42.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_DEPTH">GL_PACK_COMPRESSED_BLOCK_DEPTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_HEIGHT">GL_PACK_COMPRESSED_BLOCK_HEIGHT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_SIZE">GL_PACK_COMPRESSED_BLOCK_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_PACK_COMPRESSED_BLOCK_WIDTH">GL_PACK_COMPRESSED_BLOCK_WIDTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_DEPTH">GL_UNPACK_COMPRESSED_BLOCK_DEPTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_SIZE">GL_UNPACK_COMPRESSED_BLOCK_SIZE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html#GL_UNPACK_COMPRESSED_BLOCK_WIDTH">GL_UNPACK_COMPRESSED_BLOCK_WIDTH</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_UNPACK_COMPRESSED_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_COMPRESSED_BLOCK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_DEPTH</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_DEPTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_COMPRESSED_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_COMPRESSED_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_UNPACK_COMPRESSED_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_UNPACK_COMPRESSED_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_COMPRESSED_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_WIDTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_COMPRESSED_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_HEIGHT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_COMPRESSED_BLOCK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_DEPTH</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_DEPTH</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_DEPTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PACK_COMPRESSED_BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PACK_COMPRESSED_BLOCK_SIZE</h4>
<pre>public static final&nbsp;int GL_PACK_COMPRESSED_BLOCK_SIZE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStore[fi], GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBCompressedTexturePixelStorage.GL_PACK_COMPRESSED_BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBComputeShader.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCompressedTexturePixelStorage.html" target="_top">Frames</a></li>
<li><a href="ARBCompressedTexturePixelStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
