<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 21:55:37 UTC 2014 -->
<title>GLXSGIXSwapBarrier (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXSGIXSwapBarrier (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXSwapBarrier.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXSwapBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXSGIXSwapBarrier" class="title">Class GLXSGIXSwapBarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIXSwapBarrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXSGIXSwapBarrier</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/swap_barrier.txt">GLX_SGIX_swap_barrier</a> extension.
 
 <p>This extension provides the capability to sychronize the buffer swaps of different swap groups.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLX_SGIX_swap_group</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl">GLXSGIXSwapBarrier</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapBarrier</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#glXBindSwapBarrierSGIX(long,%20long,%20int)">glXBindSwapBarrierSGIX</a></strong>(long&nbsp;display,
                      long&nbsp;drawable,
                      int&nbsp;barrier)</code>
<div class="block">Binds the swap group that contains <code>drawable</code> to <code>barrier</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#glXQueryMaxSwapBarriersSGIX(long,%20int,%20java.nio.ByteBuffer)">glXQueryMaxSwapBarriersSGIX</a></strong>(long&nbsp;display,
                           int&nbsp;screen,
                           java.nio.ByteBuffer&nbsp;max)</code>
<div class="block">Returns in <code>max</code> the maximum number of barriers supported by an implementation on <code>screen</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#glXQueryMaxSwapBarriersSGIX(long,%20int,%20java.nio.IntBuffer)">glXQueryMaxSwapBarriersSGIX</a></strong>(long&nbsp;display,
                           int&nbsp;screen,
                           java.nio.IntBuffer&nbsp;max)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#glXQueryMaxSwapBarriersSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>QueryMaxSwapBarriersSGIX</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl">GLXSGIXSwapBarrier</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapBarrier</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXBindSwapBarrierSGIX(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindSwapBarrierSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXBindSwapBarrierSGIX(long&nbsp;display,
                          long&nbsp;drawable,
                          int&nbsp;barrier)</pre>
<div class="block">Binds the swap group that contains <code>drawable</code> to <code>barrier</code>. Subsequent buffer swaps for that group will be subject to this binding, until
 the group is unbound from <code>barrier</code>. If <code>barrier</code> is zero, the group is unbound from its current barrier, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the swap group GLXDrawable</dd><dd><code>barrier</code> - the swap barrier</dd></dl>
</li>
</ul>
<a name="glXQueryMaxSwapBarriersSGIX(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapBarriersSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapBarriersSGIX(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.ByteBuffer&nbsp;max)</pre>
<div class="block">Returns in <code>max</code> the maximum number of barriers supported by an implementation on <code>screen</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen</dd><dd><code>max</code> - returns the maximum number of barriers</dd></dl>
</li>
</ul>
<a name="glXQueryMaxSwapBarriersSGIX(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryMaxSwapBarriersSGIX</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapBarriersSGIX(long&nbsp;display,
                              int&nbsp;screen,
                              java.nio.IntBuffer&nbsp;max)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html#glXQueryMaxSwapBarriersSGIX(long,%20int,%20java.nio.ByteBuffer)"><code>QueryMaxSwapBarriersSGIX</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXPBuffer.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXSwapBarrier.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXSwapBarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
