<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 13:13:21 UTC 2014 -->
<title>WGLNVGPUAffinity (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLNVGPUAffinity (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVGPUAffinity.html" target="_top">Frames</a></li>
<li><a href="WGLNVGPUAffinity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLNVGPUAffinity" class="title">Class WGLNVGPUAffinity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLNVGPUAffinity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLNVGPUAffinity</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/gpu_affinity.txt">WGL_NV_gpu_affinity</a> extension.
 
 <p>On systems with more than one GPU it is desirable to be able to select which GPU(s) in the system become the target for OpenGL rendering commands. This
 extension introduces the concept of a GPU affinity mask. OpenGL rendering commands are directed to the GPU(s) specified by the affinity mask. GPU
 affinity is immutable. Once set, it cannot be changed.</p>
 
 <p>This extension also introduces the concept called affinity-DC. An affinity-DC is a device context with a GPU affinity mask embedded in it. This
 restricts the device context to only allow OpenGL commands to be sent to the GPU(s) in the affinity mask.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</a></strong></code>
<div class="block">New error code set by wglShareLists, wglMakeCurrent and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB(long,%20long,%20long)"><code>MakeContextCurrentARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#WGL_ERROR_MISSING_AFFINITY_MASK_NV">WGL_ERROR_MISSING_AFFINITY_MASK_NV</a></strong></code>
<div class="block">New error code set by <a href="../../../org/lwjgl/system/windows/WGL.html#wglMakeCurrent(long,%20long)"><code>MakeCurrent</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB(long,%20long,%20long)"><code>MakeContextCurrentARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl">WGLNVGPUAffinity</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><code>WGLNVGPUAffinity</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglCreateAffinityDCNV(java.nio.ByteBuffer)">wglCreateAffinityDCNV</a></strong>(java.nio.ByteBuffer&nbsp;gpuList)</code>
<div class="block">Creates an affinity-DC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglCreateAffinityDCNV(org.lwjgl.PointerBuffer)">wglCreateAffinityDCNV</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpuList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglCreateAffinityDCNV(java.nio.ByteBuffer)"><code>CreateAffinityDCNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglDeleteDCNV(long)">wglDeleteDCNV</a></strong>(long&nbsp;hdc)</code>
<div class="block">Deletes an affinity-DC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpuDevicesNV(long,%20int,%20java.nio.ByteBuffer)">wglEnumGpuDevicesNV</a></strong>(long&nbsp;gpu,
                   int&nbsp;deviceIndex,
                   java.nio.ByteBuffer&nbsp;gpuDevice)</code>
<div class="block">Retrieve information about the display devices supported by a GPU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusFromAffinityDCNV(long,%20int,%20java.nio.ByteBuffer)">wglEnumGpusFromAffinityDCNV</a></strong>(long&nbsp;affinityDC,
                           int&nbsp;gpuIndex,
                           java.nio.ByteBuffer&nbsp;gpu)</code>
<div class="block">Retrieves a list of GPU handles that make up the affinity-mask of an affinity-DC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusFromAffinityDCNV(long,%20int,%20org.lwjgl.PointerBuffer)">wglEnumGpusFromAffinityDCNV</a></strong>(long&nbsp;affinityDC,
                           int&nbsp;gpuIndex,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusFromAffinityDCNV(long,%20int,%20java.nio.ByteBuffer)"><code>EnumGpusFromAffinityDCNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusNV(int,%20java.nio.ByteBuffer)">wglEnumGpusNV</a></strong>(int&nbsp;gpuIndex,
             java.nio.ByteBuffer&nbsp;gpu)</code>
<div class="block">Returns the handles for all GPUs in a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusNV(int,%20org.lwjgl.PointerBuffer)">wglEnumGpusNV</a></strong>(int&nbsp;gpuIndex,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusNV(int,%20java.nio.ByteBuffer)"><code>EnumGpusNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</h4>
<pre>public static final&nbsp;int ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</pre>
<div class="block">New error code set by wglShareLists, wglMakeCurrent and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB(long,%20long,%20long)"><code>MakeContextCurrentARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVGPUAffinity.ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_ERROR_MISSING_AFFINITY_MASK_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_ERROR_MISSING_AFFINITY_MASK_NV</h4>
<pre>public static final&nbsp;int WGL_ERROR_MISSING_AFFINITY_MASK_NV</pre>
<div class="block">New error code set by <a href="../../../org/lwjgl/system/windows/WGL.html#wglMakeCurrent(long,%20long)"><code>MakeCurrent</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB(long,%20long,%20long)"><code>MakeContextCurrentARB</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVGPUAffinity.WGL_ERROR_MISSING_AFFINITY_MASK_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl">WGLNVGPUAffinity</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><code>WGLNVGPUAffinity</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglEnumGpusNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusNV</h4>
<pre>public static&nbsp;int&nbsp;wglEnumGpusNV(int&nbsp;gpuIndex,
                java.nio.ByteBuffer&nbsp;gpu)</pre>
<div class="block">Returns the handles for all GPUs in a system.
 
 <p>By looping over <code>wglEnumGpusNV</code> and incrementing <code>gpuIndex</code>, starting at index 0, all GPU handles can be queried. If the function succeeds,
 the return value is TRUE. If the function fails, the return value is FALSE and <code>gpu</code> will be unmodified. The function fails if <code>gpuIndex</code> is
 greater or equal than the number of GPUs supported by the system.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpuIndex</code> - an index value that specifies a GPU</dd><dd><code>gpu</code> - returns a handle for GPU number <code>gpuIndex</code>. The first GPU will be index 0.</dd></dl>
</li>
</ul>
<a name="wglEnumGpusNV(int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusNV</h4>
<pre>public static&nbsp;int&nbsp;wglEnumGpusNV(int&nbsp;gpuIndex,
                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusNV(int,%20java.nio.ByteBuffer)"><code>EnumGpusNV</code></a></div>
</li>
</ul>
<a name="wglEnumGpuDevicesNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpuDevicesNV</h4>
<pre>public static&nbsp;int&nbsp;wglEnumGpuDevicesNV(long&nbsp;gpu,
                      int&nbsp;deviceIndex,
                      java.nio.ByteBuffer&nbsp;gpuDevice)</pre>
<div class="block">Retrieve information about the display devices supported by a GPU.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpu</code> - a handle to the GPU to query</dd><dd><code>deviceIndex</code> - an index value that specifies a display device, supported by <code>gpu</code>, to query. The first display device will be index 0.</dd><dd><code>gpuDevice</code> - a <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl"><code>GPU_DEVICE</code></a> structure which will receive information about the display device at index <code>deviceIndex</code>.</dd></dl>
</li>
</ul>
<a name="wglCreateAffinityDCNV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAffinityDCNV</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAffinityDCNV(java.nio.ByteBuffer&nbsp;gpuList)</pre>
<div class="block">Creates an affinity-DC. Affinity-DCs, a new type of DC, can be used to direct OpenGL commands to a specific GPU or set of GPUs. An affinity-DC is a
 device context with a GPU affinity mask embedded in it. This restricts the device context to only allow OpenGL commands to be sent to the GPU(s) in the
 affinity mask. An affinity-DC can be created directly, using the new function <code>wglCreateAffinityDCNV</code> and also indirectly by calling
 <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB(long,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CreatePbufferARB</code></a> followed by <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB(long)"><code>GetPbufferDCARB</code></a>.
 
 <p>If successful, the function returns an affinity-DC handle. If it fails, NULL will be returned.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpuList</code> - a NULL-terminated array of GPU handles to which the affinity-DC will be restricted</dd></dl>
</li>
</ul>
<a name="wglCreateAffinityDCNV(org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAffinityDCNV</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAffinityDCNV(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpuList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglCreateAffinityDCNV(java.nio.ByteBuffer)"><code>CreateAffinityDCNV</code></a></div>
</li>
</ul>
<a name="wglEnumGpusFromAffinityDCNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusFromAffinityDCNV</h4>
<pre>public static&nbsp;int&nbsp;wglEnumGpusFromAffinityDCNV(long&nbsp;affinityDC,
                              int&nbsp;gpuIndex,
                              java.nio.ByteBuffer&nbsp;gpu)</pre>
<div class="block">Retrieves a list of GPU handles that make up the affinity-mask of an affinity-DC.
 
 <p>By looping over <code>wglEnumGpusFromAffinityDCNV</code> and incrementing <code>gpuIndex</code>, starting at index 0, all GPU handles associated with the DC can
 be queried. If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE and <code>gpu</code> will be unmodified. The
 function fails if <code>gpuIndex</code> is greater or equal than the number of GPUs associated with <code>affinityDC</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>affinityDC</code> - a handle of the affinity-DC to query</dd><dd><code>gpuIndex</code> - an index value of the GPU handle in the affinity mask of <code>affinityDC</code> to query</dd><dd><code>gpu</code> - returns a handle for  GPU number <code>gpuIndex</code>. The first GPU will be at index 0.</dd></dl>
</li>
</ul>
<a name="wglEnumGpusFromAffinityDCNV(long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusFromAffinityDCNV</h4>
<pre>public static&nbsp;int&nbsp;wglEnumGpusFromAffinityDCNV(long&nbsp;affinityDC,
                              int&nbsp;gpuIndex,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusFromAffinityDCNV(long,%20int,%20java.nio.ByteBuffer)"><code>EnumGpusFromAffinityDCNV</code></a></div>
</li>
</ul>
<a name="wglDeleteDCNV(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglDeleteDCNV</h4>
<pre>public static&nbsp;int&nbsp;wglDeleteDCNV(long&nbsp;hdc)</pre>
<div class="block">Deletes an affinity-DC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - a handle of an affinity-DC to delete</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVGPUAffinity.html" target="_top">Frames</a></li>
<li><a href="WGLNVGPUAffinity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
