<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 13:13:21 UTC 2014 -->
<title>WGLNVDXInterop (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLNVDXInterop (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDXInterop.html" target="_top">Frames</a></li>
<li><a href="WGLNVDXInterop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLNVDXInterop" class="title">Class WGLNVDXInterop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLNVDXInterop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLNVDXInterop</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/DX_interop.txt">WGL_NV_DX_interop</a> extension.
 
 <p>This extension allows OpenGL to directly access DirectX buffers and surfaces. A DirectX vertex buffer may be shared as an OpenGL buffer object and a
 DirectX surface may be shared as an OpenGL texture or renderbuffer object.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV">WGL_ACCESS_READ_ONLY_NV</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV">WGL_ACCESS_READ_WRITE_NV</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV">WGL_ACCESS_WRITE_DISCARD_NV</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl">WGLNVDXInterop</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><code>WGLNVDXInterop</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXCloseDeviceNV(long)">wglDXCloseDeviceNV</a></strong>(long&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXLockObjectsNV(long,%20int,%20java.nio.ByteBuffer)">wglDXLockObjectsNV</a></strong>(long&nbsp;device,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;objects)</code>
<div class="block">Before a GL object which is associated with a DirectX resource may be used, it must be locked with this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXLockObjectsNV(long,%20org.lwjgl.PointerBuffer)">wglDXLockObjectsNV</a></strong>(long&nbsp;device,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXLockObjectsNV(long,%20int,%20java.nio.ByteBuffer)"><code>DXLockObjectsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)">wglDXObjectAccessNV</a></strong>(long&nbsp;object,
                   int&nbsp;access)</code>
<div class="block">Modifies the access mode of an interop object, if a different access mode is required after the object has been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXOpenDeviceNV(long)">wglDXOpenDeviceNV</a></strong>(long&nbsp;dxDevice)</code>
<div class="block">Prepares a DirectX device for interoperability and returns a handle to a GL/DirectX interop device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)">wglDXRegisterObjectNV</a></strong>(long&nbsp;device,
                     long&nbsp;dxResource,
                     int&nbsp;name,
                     int&nbsp;type,
                     int&nbsp;access)</code>
<div class="block">Prepares a DirectX object for use by the GL and returns a handle to a GL/DirectX interop object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXSetResourceShareHandleNV(long,%20long)">wglDXSetResourceShareHandleNV</a></strong>(long&nbsp;dxObject,
                             long&nbsp;shareHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnlockObjectsNV(long,%20int,%20java.nio.ByteBuffer)">wglDXUnlockObjectsNV</a></strong>(long&nbsp;device,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;objects)</code>
<div class="block">Return control of an object to DirectX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnlockObjectsNV(long,%20org.lwjgl.PointerBuffer)">wglDXUnlockObjectsNV</a></strong>(long&nbsp;device,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnlockObjectsNV(long,%20int,%20java.nio.ByteBuffer)"><code>DXUnlockObjectsNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnregisterObjectNV(long,%20long)">wglDXUnregisterObjectNV</a></strong>(long&nbsp;device,
                       long&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_ACCESS_READ_ONLY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ACCESS_READ_ONLY_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_READ_ONLY_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_READ_ONLY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_ACCESS_READ_WRITE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ACCESS_READ_WRITE_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_READ_WRITE_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_READ_WRITE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_ACCESS_WRITE_DISCARD_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_ACCESS_WRITE_DISCARD_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_WRITE_DISCARD_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV(long,%20long,%20int,%20int,%20int)"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV(long,%20int)"><code>DXObjectAccessNV</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_WRITE_DISCARD_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl">WGLNVDXInterop</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><code>WGLNVDXInterop</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglDXSetResourceShareHandleNV(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXSetResourceShareHandleNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXSetResourceShareHandleNV(long&nbsp;dxObject,
                                long&nbsp;shareHandle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dxObject</code> - a pointer to the DirectX resource that will be shared</dd><dd><code>shareHandle</code> - the share handle that the OS generated for the resource</dd></dl>
</li>
</ul>
<a name="wglDXOpenDeviceNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXOpenDeviceNV</h4>
<pre>public static&nbsp;long&nbsp;wglDXOpenDeviceNV(long&nbsp;dxDevice)</pre>
<div class="block">Prepares a DirectX device for interoperability and returns a handle to a GL/DirectX interop device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dxDevice</code> - a pointer to a supported Direct3D device object</dd></dl>
</li>
</ul>
<a name="wglDXCloseDeviceNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXCloseDeviceNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXCloseDeviceNV(long&nbsp;device)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd></dl>
</li>
</ul>
<a name="wglDXRegisterObjectNV(long, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXRegisterObjectNV</h4>
<pre>public static&nbsp;long&nbsp;wglDXRegisterObjectNV(long&nbsp;device,
                         long&nbsp;dxResource,
                         int&nbsp;name,
                         int&nbsp;type,
                         int&nbsp;access)</pre>
<div class="block">Prepares a DirectX object for use by the GL and returns a handle to a GL/DirectX interop object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - a GL/DirectX interop device handle, as returned by <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXOpenDeviceNV(long)"><code>DXOpenDeviceNV</code></a></dd><dd><code>dxResource</code> - a pointer to a DirectX resource to be registered with the GL</dd><dd><code>name</code> - the GL object name to be assigned to the DirectX resource in the namespace of the objects identified by <code>type</code> in the current GL context</dd><dd><code>type</code> - the GL object type that will map to the DirectX resource being shared</dd><dd><code>access</code> - indicates the intended usage of the resource in GL. One of:<br><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV"><code>ACCESS_READ_ONLY_NV</code></a>, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV"><code>ACCESS_READ_WRITE_NV</code></a>, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV"><code>ACCESS_WRITE_DISCARD_NV</code></a></dd></dl>
</li>
</ul>
<a name="wglDXUnregisterObjectNV(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXUnregisterObjectNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXUnregisterObjectNV(long&nbsp;device,
                          long&nbsp;object)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - </dd><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="wglDXObjectAccessNV(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXObjectAccessNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXObjectAccessNV(long&nbsp;object,
                      int&nbsp;access)</pre>
<div class="block">Modifies the access mode of an interop object, if a different access mode is required after the object has been registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the GL/DirectX interop object</dd><dd><code>access</code> - the new access mode. One of:<br><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV"><code>ACCESS_READ_ONLY_NV</code></a>, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV"><code>ACCESS_READ_WRITE_NV</code></a>, <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV"><code>ACCESS_WRITE_DISCARD_NV</code></a></dd></dl>
</li>
</ul>
<a name="wglDXLockObjectsNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXLockObjectsNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXLockObjectsNV(long&nbsp;device,
                     int&nbsp;count,
                     java.nio.ByteBuffer&nbsp;objects)</pre>
<div class="block">Before a GL object which is associated with a DirectX resource may be used, it must be locked with this function.
 
 <p>A return value of TRUE indicates that all objects were successfully locked.  A return value of FALSE indicates an error. If the function returns FALSE,
 none of the objects will be locked.</p>
 
 <p>Attempting to access an interop object via GL when the object is not locked, or attempting to access the DirectX resource through the DirectX API when
 it is locked by GL, will result in undefined behavior and may result in data corruption or program termination. Likewise, passing invalid interop device
 or object handles to this function has undefined results, including program termination.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the GL/DirectX interop device handle</dd><dd><code>count</code> - the number of objects to lock</dd><dd><code>objects</code> - an array of <code>count</code> interop objects</dd></dl>
</li>
</ul>
<a name="wglDXLockObjectsNV(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXLockObjectsNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXLockObjectsNV(long&nbsp;device,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXLockObjectsNV(long,%20int,%20java.nio.ByteBuffer)"><code>DXLockObjectsNV</code></a></div>
</li>
</ul>
<a name="wglDXUnlockObjectsNV(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXUnlockObjectsNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXUnlockObjectsNV(long&nbsp;device,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;objects)</pre>
<div class="block">Return control of an object to DirectX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the GL/DirectX interop device handle</dd><dd><code>count</code> - the number of objects to unlock</dd><dd><code>objects</code> - an array of <code>count</code> interop objects</dd></dl>
</li>
</ul>
<a name="wglDXUnlockObjectsNV(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglDXUnlockObjectsNV</h4>
<pre>public static&nbsp;int&nbsp;wglDXUnlockObjectsNV(long&nbsp;device,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnlockObjectsNV(long,%20int,%20java.nio.ByteBuffer)"><code>DXUnlockObjectsNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDXInterop.html" target="_top">Frames</a></li>
<li><a href="WGLNVDXInterop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
