<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Dec 06 20:58:18 UTC 2014 -->
<title>Time (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Time (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/SysSelect.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Time</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <time.h>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_BOOTTIME">CLOCK_BOOTTIME</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_BOOTTIME_ALARM">CLOCK_BOOTTIME_ALARM</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_MONOTONIC">CLOCK_MONOTONIC</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_MONOTONIC_COARSE">CLOCK_MONOTONIC_COARSE</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_MONOTONIC_RAW">CLOCK_MONOTONIC_RAW</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_PROCESS_CPUTIME_ID">CLOCK_PROCESS_CPUTIME_ID</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_REALTIME">CLOCK_REALTIME</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_REALTIME_ALARM">CLOCK_REALTIME_ALARM</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_REALTIME_COARSE">CLOCK_REALTIME_COARSE</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#CLOCK_THREAD_CPUTIME_ID">CLOCK_THREAD_CPUTIME_ID</a></strong></code>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#clock_getres(int,%20java.nio.ByteBuffer)">clock_getres</a></strong>(int&nbsp;clk_id,
            java.nio.ByteBuffer&nbsp;res)</code>
<div class="block">Finds the resolution (precision) of the specified clock <code>clk_id</code>, and, if res is non-<code>NULL</code>, stores it in the <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> struct pointed to by
 <code>res</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#clock_gettime(int,%20java.nio.ByteBuffer)">clock_gettime</a></strong>(int&nbsp;clk_id,
             java.nio.ByteBuffer&nbsp;tp)</code>
<div class="block">Retrieves the time of the specified clock <code>clk_id</code> and stores it in the <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> struct pointed to by <code>res</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Time.html#gettimeofday(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">gettimeofday</a></strong>(java.nio.ByteBuffer&nbsp;tv,
            java.nio.ByteBuffer&nbsp;tz)</code>
<div class="block">Returns the time and the timezone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOCK_REALTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_REALTIME</h4>
<pre>public static final&nbsp;int CLOCK_REALTIME</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_REALTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_MONOTONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_MONOTONIC</h4>
<pre>public static final&nbsp;int CLOCK_MONOTONIC</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_MONOTONIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_PROCESS_CPUTIME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_PROCESS_CPUTIME_ID</h4>
<pre>public static final&nbsp;int CLOCK_PROCESS_CPUTIME_ID</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_PROCESS_CPUTIME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_THREAD_CPUTIME_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_THREAD_CPUTIME_ID</h4>
<pre>public static final&nbsp;int CLOCK_THREAD_CPUTIME_ID</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_THREAD_CPUTIME_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_MONOTONIC_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_MONOTONIC_RAW</h4>
<pre>public static final&nbsp;int CLOCK_MONOTONIC_RAW</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_MONOTONIC_RAW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_REALTIME_COARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_REALTIME_COARSE</h4>
<pre>public static final&nbsp;int CLOCK_REALTIME_COARSE</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_REALTIME_COARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_MONOTONIC_COARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_MONOTONIC_COARSE</h4>
<pre>public static final&nbsp;int CLOCK_MONOTONIC_COARSE</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_MONOTONIC_COARSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_BOOTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_BOOTTIME</h4>
<pre>public static final&nbsp;int CLOCK_BOOTTIME</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_BOOTTIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_REALTIME_ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_REALTIME_ALARM</h4>
<pre>public static final&nbsp;int CLOCK_REALTIME_ALARM</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_REALTIME_ALARM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOCK_BOOTTIME_ALARM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOCK_BOOTTIME_ALARM</h4>
<pre>public static final&nbsp;int CLOCK_BOOTTIME_ALARM</pre>
<div class="block">The IDs of the various system clocks (for POSIX.1b interval timers).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Time.CLOCK_BOOTTIME_ALARM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clock_getres(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_getres</h4>
<pre>public static&nbsp;int&nbsp;clock_getres(int&nbsp;clk_id,
               java.nio.ByteBuffer&nbsp;res)</pre>
<div class="block">Finds the resolution (precision) of the specified clock <code>clk_id</code>, and, if res is non-<code>NULL</code>, stores it in the <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> struct pointed to by
 <code>res</code>. The resolution of clocks depends on the implementation and cannot be configured by a particular process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clk_id</code> - the clock</dd><dd><code>res</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> structure</dd></dl>
</li>
</ul>
<a name="clock_gettime(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_gettime</h4>
<pre>public static&nbsp;int&nbsp;clock_gettime(int&nbsp;clk_id,
                java.nio.ByteBuffer&nbsp;tp)</pre>
<div class="block">Retrieves the time of the specified clock <code>clk_id</code> and stores it in the <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> struct pointed to by <code>res</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clk_id</code> - the clock</dd><dd><code>tp</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><code>timespec</code></a> structure</dd></dl>
</li>
</ul>
<a name="gettimeofday(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gettimeofday</h4>
<pre>public static&nbsp;int&nbsp;gettimeofday(java.nio.ByteBuffer&nbsp;tv,
               java.nio.ByteBuffer&nbsp;tz)</pre>
<div class="block">Returns the time and the timezone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tv</code> - the time</dd><dd><code>tz</code> - the timezone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/SysSelect.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/timespec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
