<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Dec 06 20:58:18 UTC 2014 -->
<title>XClassHint (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-06">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XClassHint (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XButtonEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XClassHint.html" target="_top">Frames</a></li>
<li><a href="XClassHint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XClassHint" class="title">Class XClassHint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XClassHint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XClassHint</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Used by <code>Xlib#XSetClassHint</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#RES_CLASS">RES_CLASS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#RES_NAME">RES_NAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#XClassHint()">XClassHint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#XClassHint(java.nio.ByteBuffer)">XClassHint</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResClass()">getResClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResClassBuf()">getResClassBuf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResClassStr()">getResClassStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResName()">getResName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResNameBuf()">getResNameBuf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#getResNameStr()">getResNameStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XClassHint.html#SIZEOF"><code>XClassHint.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#malloc(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">malloc</a></strong>(java.nio.ByteBuffer&nbsp;res_name,
      java.nio.ByteBuffer&nbsp;res_class)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#malloc(java.lang.CharSequence,%20java.lang.CharSequence)">malloc</a></strong>(java.lang.CharSequence&nbsp;res_name,
      java.lang.CharSequence&nbsp;res_class)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#malloc(long,%20long)">malloc</a></strong>(long&nbsp;res_name,
      long&nbsp;res_class)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_class(java.nio.ByteBuffer)">res_class</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_class(java.nio.ByteBuffer,%20long)">res_class</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
         long&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_classGetb(java.nio.ByteBuffer)">res_classGetb</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_classGets(java.nio.ByteBuffer)">res_classGets</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_classSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">res_classSet</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
            java.nio.ByteBuffer&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_classSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">res_classSet</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
            java.lang.CharSequence&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_name(java.nio.ByteBuffer)">res_name</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_name(java.nio.ByteBuffer,%20long)">res_name</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
        long&nbsp;res_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_nameGetb(java.nio.ByteBuffer)">res_nameGetb</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_nameGets(java.nio.ByteBuffer)">res_nameGets</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_nameSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">res_nameSet</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
           java.nio.ByteBuffer&nbsp;res_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#res_nameSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">res_nameSet</a></strong>(java.nio.ByteBuffer&nbsp;xclasshint,
           java.lang.CharSequence&nbsp;res_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResClass(java.nio.ByteBuffer)">setResClass</a></strong>(java.nio.ByteBuffer&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResClass(java.lang.CharSequence)">setResClass</a></strong>(java.lang.CharSequence&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResClass(long)">setResClass</a></strong>(long&nbsp;res_class)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResName(java.nio.ByteBuffer)">setResName</a></strong>(java.nio.ByteBuffer&nbsp;res_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResName(java.lang.CharSequence)">setResName</a></strong>(java.lang.CharSequence&nbsp;res_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XClassHint.html#setResName(long)">setResName</a></strong>(long&nbsp;res_name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_NAME</h4>
<pre>public static final&nbsp;int RES_NAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RES_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RES_CLASS</h4>
<pre>public static final&nbsp;int RES_CLASS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XClassHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XClassHint</h4>
<pre>public&nbsp;XClassHint()</pre>
</li>
</ul>
<a name="XClassHint(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XClassHint</h4>
<pre>public&nbsp;XClassHint(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setResName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResName</h4>
<pre>public&nbsp;void&nbsp;setResName(long&nbsp;res_name)</pre>
</li>
</ul>
<a name="setResName(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResName</h4>
<pre>public&nbsp;void&nbsp;setResName(java.nio.ByteBuffer&nbsp;res_name)</pre>
</li>
</ul>
<a name="setResName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResName</h4>
<pre>public&nbsp;void&nbsp;setResName(java.lang.CharSequence&nbsp;res_name)</pre>
</li>
</ul>
<a name="setResClass(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResClass</h4>
<pre>public&nbsp;void&nbsp;setResClass(long&nbsp;res_class)</pre>
</li>
</ul>
<a name="setResClass(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResClass</h4>
<pre>public&nbsp;void&nbsp;setResClass(java.nio.ByteBuffer&nbsp;res_class)</pre>
</li>
</ul>
<a name="setResClass(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResClass</h4>
<pre>public&nbsp;void&nbsp;setResClass(java.lang.CharSequence&nbsp;res_class)</pre>
</li>
</ul>
<a name="getResName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResName</h4>
<pre>public&nbsp;long&nbsp;getResName()</pre>
</li>
</ul>
<a name="getResNameBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResNameBuf</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getResNameBuf()</pre>
</li>
</ul>
<a name="getResNameStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResNameStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResNameStr()</pre>
</li>
</ul>
<a name="getResClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResClass</h4>
<pre>public&nbsp;long&nbsp;getResClass()</pre>
</li>
</ul>
<a name="getResClassBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResClassBuf</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getResClassBuf()</pre>
</li>
</ul>
<a name="getResClassStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResClassStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResClassStr()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XClassHint.html#SIZEOF"><code>XClassHint.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;res_name,
                         long&nbsp;res_class)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XClassHint.html#malloc()"><code>XClassHint.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.nio.ByteBuffer&nbsp;res_name,
                         java.nio.ByteBuffer&nbsp;res_class)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.lang.CharSequence&nbsp;res_name,
                         java.lang.CharSequence&nbsp;res_class)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="res_name(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_name</h4>
<pre>public static&nbsp;void&nbsp;res_name(java.nio.ByteBuffer&nbsp;xclasshint,
            long&nbsp;res_name)</pre>
</li>
</ul>
<a name="res_nameSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_nameSet</h4>
<pre>public static&nbsp;void&nbsp;res_nameSet(java.nio.ByteBuffer&nbsp;xclasshint,
               java.nio.ByteBuffer&nbsp;res_name)</pre>
</li>
</ul>
<a name="res_nameSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_nameSet</h4>
<pre>public static&nbsp;void&nbsp;res_nameSet(java.nio.ByteBuffer&nbsp;xclasshint,
               java.lang.CharSequence&nbsp;res_name)</pre>
</li>
</ul>
<a name="res_class(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_class</h4>
<pre>public static&nbsp;void&nbsp;res_class(java.nio.ByteBuffer&nbsp;xclasshint,
             long&nbsp;res_class)</pre>
</li>
</ul>
<a name="res_classSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_classSet</h4>
<pre>public static&nbsp;void&nbsp;res_classSet(java.nio.ByteBuffer&nbsp;xclasshint,
                java.nio.ByteBuffer&nbsp;res_class)</pre>
</li>
</ul>
<a name="res_classSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_classSet</h4>
<pre>public static&nbsp;void&nbsp;res_classSet(java.nio.ByteBuffer&nbsp;xclasshint,
                java.lang.CharSequence&nbsp;res_class)</pre>
</li>
</ul>
<a name="res_name(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_name</h4>
<pre>public static&nbsp;long&nbsp;res_name(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
<a name="res_nameGetb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_nameGetb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;res_nameGetb(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
<a name="res_nameGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_nameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;res_nameGets(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
<a name="res_class(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_class</h4>
<pre>public static&nbsp;long&nbsp;res_class(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
<a name="res_classGetb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res_classGetb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;res_classGetb(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
<a name="res_classGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>res_classGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;res_classGets(java.nio.ByteBuffer&nbsp;xclasshint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XButtonEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XClientMessageEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XClassHint.html" target="_top">Frames</a></li>
<li><a href="XClassHint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
