<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 21:55:12 UTC 2014 -->
<title>XRRScreenResources (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XRRScreenResources (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSelectionEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRScreenResources.html" target="_top">Frames</a></li>
<li><a href="XRRScreenResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XRRScreenResources" class="title">Class XRRScreenResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XRRScreenResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XRRScreenResources</span>
extends java.lang.Object</pre>
<div class="block">Xrandr screen resources struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#CONFIGTIMESTAMP">CONFIGTIMESTAMP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#CRTCS">CRTCS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#MODES">MODES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#NCRTC">NCRTC</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#NMODE">NMODE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#NOUTPUT">NOUTPUT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#OUTPUTS">OUTPUTS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#TIMESTAMP">TIMESTAMP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#configTimestamp(java.nio.ByteBuffer)">configTimestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#configTimestamp(java.nio.ByteBuffer,%20long)">configTimestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
               long&nbsp;configTimestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#crtcs(java.nio.ByteBuffer)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#crtcs(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     java.nio.ByteBuffer&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#crtcs(java.nio.ByteBuffer,%20int)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#crtcs(java.nio.ByteBuffer,%20long)">crtcs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     long&nbsp;crtcs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#SIZEOF"><code>XRRScreenResources.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#malloc(long,%20long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">malloc</a></strong>(long&nbsp;timestamp,
      long&nbsp;configTimestamp,
      int&nbsp;ncrtc,
      java.nio.ByteBuffer&nbsp;crtcs,
      int&nbsp;noutput,
      java.nio.ByteBuffer&nbsp;outputs,
      int&nbsp;nmode,
      java.nio.ByteBuffer&nbsp;modes)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#malloc(long,%20long,%20int,%20long,%20int,%20long,%20int,%20long)">malloc</a></strong>(long&nbsp;timestamp,
      long&nbsp;configTimestamp,
      int&nbsp;ncrtc,
      long&nbsp;crtcs,
      int&nbsp;noutput,
      long&nbsp;outputs,
      int&nbsp;nmode,
      long&nbsp;modes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#modes(java.nio.ByteBuffer)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#modes(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     java.nio.ByteBuffer&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#modes(java.nio.ByteBuffer,%20long)">modes</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     long&nbsp;modes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#modesb(java.nio.ByteBuffer)">modesb</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#ncrtc(java.nio.ByteBuffer)">ncrtc</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#ncrtc(java.nio.ByteBuffer,%20int)">ncrtc</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     int&nbsp;ncrtc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#nmode(java.nio.ByteBuffer)">nmode</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#nmode(java.nio.ByteBuffer,%20int)">nmode</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
     int&nbsp;nmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#noutput(java.nio.ByteBuffer)">noutput</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#noutput(java.nio.ByteBuffer,%20int)">noutput</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
       int&nbsp;noutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#outputs(java.nio.ByteBuffer)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#outputs(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
       java.nio.ByteBuffer&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#outputs(java.nio.ByteBuffer,%20int)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#outputs(java.nio.ByteBuffer,%20long)">outputs</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
       long&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#timestamp(java.nio.ByteBuffer)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#timestamp(java.nio.ByteBuffer,%20long)">timestamp</a></strong>(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CONFIGTIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGTIMESTAMP</h4>
<pre>public static final&nbsp;int CONFIGTIMESTAMP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NCRTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCRTC</h4>
<pre>public static final&nbsp;int NCRTC</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CRTCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRTCS</h4>
<pre>public static final&nbsp;int CRTCS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUTPUT</h4>
<pre>public static final&nbsp;int NOUTPUT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUTS</h4>
<pre>public static final&nbsp;int OUTPUTS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMODE</h4>
<pre>public static final&nbsp;int NMODE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MODES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODES</h4>
<pre>public static final&nbsp;int MODES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#SIZEOF"><code>XRRScreenResources.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long, int, long, int, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         long&nbsp;configTimestamp,
                         int&nbsp;ncrtc,
                         long&nbsp;crtcs,
                         int&nbsp;noutput,
                         long&nbsp;outputs,
                         int&nbsp;nmode,
                         long&nbsp;modes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XRRScreenResources.html#malloc()"><code>XRRScreenResources.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(long, long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;timestamp,
                         long&nbsp;configTimestamp,
                         int&nbsp;ncrtc,
                         java.nio.ByteBuffer&nbsp;crtcs,
                         int&nbsp;noutput,
                         java.nio.ByteBuffer&nbsp;outputs,
                         int&nbsp;nmode,
                         java.nio.ByteBuffer&nbsp;modes)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;void&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrrscreenresources,
             long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="configTimestamp(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTimestamp</h4>
<pre>public static&nbsp;void&nbsp;configTimestamp(java.nio.ByteBuffer&nbsp;xrrscreenresources,
                   long&nbsp;configTimestamp)</pre>
</li>
</ul>
<a name="ncrtc(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncrtc</h4>
<pre>public static&nbsp;void&nbsp;ncrtc(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         int&nbsp;ncrtc)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;void&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         long&nbsp;crtcs)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;void&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         java.nio.ByteBuffer&nbsp;crtcs)</pre>
</li>
</ul>
<a name="noutput(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noutput</h4>
<pre>public static&nbsp;void&nbsp;noutput(java.nio.ByteBuffer&nbsp;xrrscreenresources,
           int&nbsp;noutput)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;void&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
           long&nbsp;outputs)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;void&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
           java.nio.ByteBuffer&nbsp;outputs)</pre>
</li>
</ul>
<a name="nmode(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmode</h4>
<pre>public static&nbsp;void&nbsp;nmode(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         int&nbsp;nmode)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;void&nbsp;modes(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         long&nbsp;modes)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;void&nbsp;modes(java.nio.ByteBuffer&nbsp;xrrscreenresources,
         java.nio.ByteBuffer&nbsp;modes)</pre>
</li>
</ul>
<a name="timestamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public static&nbsp;long&nbsp;timestamp(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="configTimestamp(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTimestamp</h4>
<pre>public static&nbsp;long&nbsp;configTimestamp(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="ncrtc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncrtc</h4>
<pre>public static&nbsp;int&nbsp;ncrtc(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;long&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="crtcs(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crtcs</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;crtcs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
                        int&nbsp;size)</pre>
</li>
</ul>
<a name="noutput(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noutput</h4>
<pre>public static&nbsp;int&nbsp;noutput(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;long&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="outputs(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;outputs(java.nio.ByteBuffer&nbsp;xrrscreenresources,
                          int&nbsp;size)</pre>
</li>
</ul>
<a name="nmode(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmode</h4>
<pre>public static&nbsp;int&nbsp;nmode(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="modes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>public static&nbsp;long&nbsp;modes(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
<a name="modesb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modesb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;modesb(java.nio.ByteBuffer&nbsp;xrrscreenresources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSelectionEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRScreenResources.html" target="_top">Frames</a></li>
<li><a href="XRRScreenResources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
