<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 21:55:12 UTC 2014 -->
<title>XVisualInfo (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XVisualInfo (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xutil.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XVisualInfo.html" target="_top">Frames</a></li>
<li><a href="XVisualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XVisualInfo" class="title">Class XVisualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XVisualInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XVisualInfo</span>
extends java.lang.Object</pre>
<div class="block">Information used by the visual utility routines to find desired visual type from the many visuals a display may support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#BITS_PER_RGB">BITS_PER_RGB</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#BLUE_MASK">BLUE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#CLAZZ">CLAZZ</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#COLORMAP_SIZE">COLORMAP_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#DEPTH">DEPTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#GREEN_MASK">GREEN_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#RED_MASK">RED_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#SCREEN">SCREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#VISUAL">VISUAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#VISUALID">VISUALID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#bits_per_rgb(java.nio.ByteBuffer)">bits_per_rgb</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#bits_per_rgb(java.nio.ByteBuffer,%20int)">bits_per_rgb</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
            int&nbsp;bits_per_rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#blue_mask(java.nio.ByteBuffer)">blue_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#blue_mask(java.nio.ByteBuffer,%20long)">blue_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
         long&nbsp;blue_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#clazz(java.nio.ByteBuffer)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#clazz(java.nio.ByteBuffer,%20int)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
     int&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#colormap_size(java.nio.ByteBuffer)">colormap_size</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#colormap_size(java.nio.ByteBuffer,%20int)">colormap_size</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
             int&nbsp;colormap_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#depth(java.nio.ByteBuffer)">depth</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#depth(java.nio.ByteBuffer,%20int)">depth</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
     int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#green_mask(java.nio.ByteBuffer)">green_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#green_mask(java.nio.ByteBuffer,%20long)">green_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
          long&nbsp;green_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#SIZEOF"><code>XVisualInfo.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#malloc(java.nio.ByteBuffer,%20long,%20int,%20int,%20int,%20long,%20long,%20long,%20int,%20int)">malloc</a></strong>(java.nio.ByteBuffer&nbsp;visual,
      long&nbsp;visualid,
      int&nbsp;screen,
      int&nbsp;depth,
      int&nbsp;clazz,
      long&nbsp;red_mask,
      long&nbsp;green_mask,
      long&nbsp;blue_mask,
      int&nbsp;colormap_size,
      int&nbsp;bits_per_rgb)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#malloc(long,%20long,%20int,%20int,%20int,%20long,%20long,%20long,%20int,%20int)">malloc</a></strong>(long&nbsp;visual,
      long&nbsp;visualid,
      int&nbsp;screen,
      int&nbsp;depth,
      int&nbsp;clazz,
      long&nbsp;red_mask,
      long&nbsp;green_mask,
      long&nbsp;blue_mask,
      int&nbsp;colormap_size,
      int&nbsp;bits_per_rgb)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#red_mask(java.nio.ByteBuffer)">red_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#red_mask(java.nio.ByteBuffer,%20long)">red_mask</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
        long&nbsp;red_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#screen(java.nio.ByteBuffer)">screen</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#screen(java.nio.ByteBuffer,%20int)">screen</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
      int&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visual(java.nio.ByteBuffer)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visual(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
      java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visual(java.nio.ByteBuffer,%20long)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
      long&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visualb(java.nio.ByteBuffer)">visualb</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visualid(java.nio.ByteBuffer)">visualid</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#visualid(java.nio.ByteBuffer,%20long)">visualid</a></strong>(java.nio.ByteBuffer&nbsp;xvisualinfo,
        long&nbsp;visualid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="VISUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUAL</h4>
<pre>public static final&nbsp;int VISUAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VISUALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALID</h4>
<pre>public static final&nbsp;int VISUALID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;int SCREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH</h4>
<pre>public static final&nbsp;int DEPTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAZZ</h4>
<pre>public static final&nbsp;int CLAZZ</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_MASK</h4>
<pre>public static final&nbsp;int RED_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREEN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_MASK</h4>
<pre>public static final&nbsp;int GREEN_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_MASK</h4>
<pre>public static final&nbsp;int BLUE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="COLORMAP_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP_SIZE</h4>
<pre>public static final&nbsp;int COLORMAP_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BITS_PER_RGB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITS_PER_RGB</h4>
<pre>public static final&nbsp;int BITS_PER_RGB</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#SIZEOF"><code>XVisualInfo.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long, int, int, int, long, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;visual,
                         long&nbsp;visualid,
                         int&nbsp;screen,
                         int&nbsp;depth,
                         int&nbsp;clazz,
                         long&nbsp;red_mask,
                         long&nbsp;green_mask,
                         long&nbsp;blue_mask,
                         int&nbsp;colormap_size,
                         int&nbsp;bits_per_rgb)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html#malloc()"><code>XVisualInfo.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(java.nio.ByteBuffer, long, int, int, int, long, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.nio.ByteBuffer&nbsp;visual,
                         long&nbsp;visualid,
                         int&nbsp;screen,
                         int&nbsp;depth,
                         int&nbsp;clazz,
                         long&nbsp;red_mask,
                         long&nbsp;green_mask,
                         long&nbsp;blue_mask,
                         int&nbsp;colormap_size,
                         int&nbsp;bits_per_rgb)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;void&nbsp;visual(java.nio.ByteBuffer&nbsp;xvisualinfo,
          long&nbsp;visual)</pre>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;void&nbsp;visual(java.nio.ByteBuffer&nbsp;xvisualinfo,
          java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="visualid(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualid</h4>
<pre>public static&nbsp;void&nbsp;visualid(java.nio.ByteBuffer&nbsp;xvisualinfo,
            long&nbsp;visualid)</pre>
</li>
</ul>
<a name="screen(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static&nbsp;void&nbsp;screen(java.nio.ByteBuffer&nbsp;xvisualinfo,
          int&nbsp;screen)</pre>
</li>
</ul>
<a name="depth(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;void&nbsp;depth(java.nio.ByteBuffer&nbsp;xvisualinfo,
         int&nbsp;depth)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;void&nbsp;clazz(java.nio.ByteBuffer&nbsp;xvisualinfo,
         int&nbsp;clazz)</pre>
</li>
</ul>
<a name="red_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_mask</h4>
<pre>public static&nbsp;void&nbsp;red_mask(java.nio.ByteBuffer&nbsp;xvisualinfo,
            long&nbsp;red_mask)</pre>
</li>
</ul>
<a name="green_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_mask</h4>
<pre>public static&nbsp;void&nbsp;green_mask(java.nio.ByteBuffer&nbsp;xvisualinfo,
              long&nbsp;green_mask)</pre>
</li>
</ul>
<a name="blue_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_mask</h4>
<pre>public static&nbsp;void&nbsp;blue_mask(java.nio.ByteBuffer&nbsp;xvisualinfo,
             long&nbsp;blue_mask)</pre>
</li>
</ul>
<a name="colormap_size(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap_size</h4>
<pre>public static&nbsp;void&nbsp;colormap_size(java.nio.ByteBuffer&nbsp;xvisualinfo,
                 int&nbsp;colormap_size)</pre>
</li>
</ul>
<a name="bits_per_rgb(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits_per_rgb</h4>
<pre>public static&nbsp;void&nbsp;bits_per_rgb(java.nio.ByteBuffer&nbsp;xvisualinfo,
                int&nbsp;bits_per_rgb)</pre>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;long&nbsp;visual(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="visualb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;visualb(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="visualid(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualid</h4>
<pre>public static&nbsp;long&nbsp;visualid(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="screen(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static&nbsp;int&nbsp;screen(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="depth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;int&nbsp;depth(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;int&nbsp;clazz(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="red_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_mask</h4>
<pre>public static&nbsp;long&nbsp;red_mask(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="green_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_mask</h4>
<pre>public static&nbsp;long&nbsp;green_mask(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="blue_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_mask</h4>
<pre>public static&nbsp;long&nbsp;blue_mask(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="colormap_size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap_size</h4>
<pre>public static&nbsp;int&nbsp;colormap_size(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
<a name="bits_per_rgb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bits_per_rgb</h4>
<pre>public static&nbsp;int&nbsp;bits_per_rgb(java.nio.ByteBuffer&nbsp;xvisualinfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Xutil.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XVisualInfo.html" target="_top">Frames</a></li>
<li><a href="XVisualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
