<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Wed Dec 03 13:12:56 UTC 2014 -->
<title>XWMHints (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWMHints (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XWMHints.html" target="_top">Frames</a></li>
<li><a href="XWMHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XWMHints" class="title">Class XWMHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XWMHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XWMHints</span>
extends java.lang.Object</pre>
<div class="block">Used by <a href="../../../../org/lwjgl/system/linux/Xlib.html#XSetWMHints(long,%20long,%20java.nio.ByteBuffer)"><code>Xlib.XSetWMHints(long, long, java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#FLAGS">FLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#ICON_MASK">ICON_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#ICON_PIXMAP">ICON_PIXMAP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#ICON_WINDOW">ICON_WINDOW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#ICON_X">ICON_X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#ICON_Y">ICON_Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#INITIAL_STATE">INITIAL_STATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#INPUT">INPUT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#WINDOW_GROUP">WINDOW_GROUP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#flags(java.nio.ByteBuffer)">flags</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#flags(java.nio.ByteBuffer,%20long)">flags</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
     long&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_mask(java.nio.ByteBuffer)">icon_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_mask(java.nio.ByteBuffer,%20long)">icon_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
         long&nbsp;icon_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_pixmap(java.nio.ByteBuffer)">icon_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_pixmap(java.nio.ByteBuffer,%20long)">icon_pixmap</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
           long&nbsp;icon_pixmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_window(java.nio.ByteBuffer)">icon_window</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_window(java.nio.ByteBuffer,%20long)">icon_window</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
           long&nbsp;icon_window)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_x(java.nio.ByteBuffer)">icon_x</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_x(java.nio.ByteBuffer,%20int)">icon_x</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
      int&nbsp;icon_x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_y(java.nio.ByteBuffer)">icon_y</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#icon_y(java.nio.ByteBuffer,%20int)">icon_y</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
      int&nbsp;icon_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#initial_state(java.nio.ByteBuffer)">initial_state</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#initial_state(java.nio.ByteBuffer,%20int)">initial_state</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
             int&nbsp;initial_state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#input(java.nio.ByteBuffer)">input</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#input(java.nio.ByteBuffer,%20int)">input</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
     int&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XWMHints.html#SIZEOF"><code>XWMHints.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#malloc(long,%20int,%20int,%20long,%20long,%20int,%20int,%20long,%20long)">malloc</a></strong>(long&nbsp;flags,
      int&nbsp;input,
      int&nbsp;initial_state,
      long&nbsp;icon_pixmap,
      long&nbsp;icon_window,
      int&nbsp;icon_x,
      int&nbsp;icon_y,
      long&nbsp;icon_mask,
      long&nbsp;window_group)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#window_group(java.nio.ByteBuffer)">window_group</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWMHints.html#window_group(java.nio.ByteBuffer,%20long)">window_group</a></strong>(java.nio.ByteBuffer&nbsp;xwmhints,
            long&nbsp;window_group)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;int FLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;int INPUT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="INITIAL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_STATE</h4>
<pre>public static final&nbsp;int INITIAL_STATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ICON_PIXMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_PIXMAP</h4>
<pre>public static final&nbsp;int ICON_PIXMAP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ICON_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_WINDOW</h4>
<pre>public static final&nbsp;int ICON_WINDOW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ICON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_X</h4>
<pre>public static final&nbsp;int ICON_X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ICON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_Y</h4>
<pre>public static final&nbsp;int ICON_Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ICON_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_MASK</h4>
<pre>public static final&nbsp;int ICON_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WINDOW_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOW_GROUP</h4>
<pre>public static final&nbsp;int WINDOW_GROUP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XWMHints.html#SIZEOF"><code>XWMHints.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, long, long, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;flags,
                         int&nbsp;input,
                         int&nbsp;initial_state,
                         long&nbsp;icon_pixmap,
                         long&nbsp;icon_window,
                         int&nbsp;icon_x,
                         int&nbsp;icon_y,
                         long&nbsp;icon_mask,
                         long&nbsp;window_group)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XWMHints.html#malloc()"><code>XWMHints.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;void&nbsp;flags(java.nio.ByteBuffer&nbsp;xwmhints,
         long&nbsp;flags)</pre>
</li>
</ul>
<a name="input(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;void&nbsp;input(java.nio.ByteBuffer&nbsp;xwmhints,
         int&nbsp;input)</pre>
</li>
</ul>
<a name="initial_state(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial_state</h4>
<pre>public static&nbsp;void&nbsp;initial_state(java.nio.ByteBuffer&nbsp;xwmhints,
                 int&nbsp;initial_state)</pre>
</li>
</ul>
<a name="icon_pixmap(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_pixmap</h4>
<pre>public static&nbsp;void&nbsp;icon_pixmap(java.nio.ByteBuffer&nbsp;xwmhints,
               long&nbsp;icon_pixmap)</pre>
</li>
</ul>
<a name="icon_window(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_window</h4>
<pre>public static&nbsp;void&nbsp;icon_window(java.nio.ByteBuffer&nbsp;xwmhints,
               long&nbsp;icon_window)</pre>
</li>
</ul>
<a name="icon_x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_x</h4>
<pre>public static&nbsp;void&nbsp;icon_x(java.nio.ByteBuffer&nbsp;xwmhints,
          int&nbsp;icon_x)</pre>
</li>
</ul>
<a name="icon_y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_y</h4>
<pre>public static&nbsp;void&nbsp;icon_y(java.nio.ByteBuffer&nbsp;xwmhints,
          int&nbsp;icon_y)</pre>
</li>
</ul>
<a name="icon_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_mask</h4>
<pre>public static&nbsp;void&nbsp;icon_mask(java.nio.ByteBuffer&nbsp;xwmhints,
             long&nbsp;icon_mask)</pre>
</li>
</ul>
<a name="window_group(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window_group</h4>
<pre>public static&nbsp;void&nbsp;window_group(java.nio.ByteBuffer&nbsp;xwmhints,
                long&nbsp;window_group)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;long&nbsp;flags(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="input(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;int&nbsp;input(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="initial_state(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial_state</h4>
<pre>public static&nbsp;int&nbsp;initial_state(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="icon_pixmap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_pixmap</h4>
<pre>public static&nbsp;long&nbsp;icon_pixmap(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="icon_window(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_window</h4>
<pre>public static&nbsp;long&nbsp;icon_window(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="icon_x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_x</h4>
<pre>public static&nbsp;int&nbsp;icon_x(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="icon_y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_y</h4>
<pre>public static&nbsp;int&nbsp;icon_y(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="icon_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon_mask</h4>
<pre>public static&nbsp;long&nbsp;icon_mask(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
<a name="window_group(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>window_group</h4>
<pre>public static&nbsp;long&nbsp;window_group(java.nio.ByteBuffer&nbsp;xwmhints)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XWMHints.html" target="_top">Frames</a></li>
<li><a href="XWMHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
